.wrapper {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}
.main_window{
  display: grid;
  grid-template-columns: 1fr 5fr  ;
    
}
.dashboard{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.link_dashboard{
  margin-bottom: 20px;
    
}

.mainboard{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4,1fr);
}

.schedule_big{
  grid-area: 1 / 1 / 3 / -1;
  padding: 10px;
}

.schedule_small_1{
  grid-area: 3 / 1 / 4 / 3;
  padding: 10px;
}

.schedule_small_2{
  grid-area: 3 / 3 / 4 / 5;
  padding: 10px;
}

.schedule_small_3{
  grid-area: 3 / 5 / 4 / 7;
  padding: 10px;
}

.schedule_medium_1{
  grid-area: 4 / 1 / 4 / 4;
  padding: 10px;
}

.schedule_medium_2{
  grid-area: 4 / 4 / 4 / 7;
  padding: 10px;
}

.ram-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px,1fr));
  grid-auto-rows: 120px;
  grid-auto-flow: row;
  gap: 2px;
}

.ram-subgrid{
  display: grid;
  grid-template-columns: repeat(3, 40px);
  grid-template-rows: repeat(3, 40px);
}

.ram-img{
  width: 100%;
  margin: auto;
  grid-area: 1/1/4/4;

}

.ram-text{
  grid-area: 2/1/3/4;
  text-align: center;
  font-size: 10px;
  font-weight: 900;
  color: white;
  background-color: #0000006d;
  margin: auto;
}